<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>News Website</title>

    <!-- Fontawesome -->
    <link rel="stylesheet" href="css/font-awesome/css/all.min.css">

    <!--Line Icons-->
    <link rel="stylesheet" href="css/line-icons/line-icons.css">
    <link rel="stylesheet" href="https://cdn.lineicons.com/2.0/LineIcons.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css">

    <!-- Owl Carousel CSS -->
    <link rel="stylesheet" href="css/owl-carousel/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl-carousel/owl.theme.default.min.css">

    <!-- Magnific Popup -->
    <link rel="stylesheet" href="css/magnific-popup/magnific-popup.min.css">

    <!-- Animate CSS -->
    <link rel="stylesheet" href="css/animate/animate.min.css">

    <!--    MY CSS-->
    <link rel="stylesheet" href="css/style.css">

    <!--    RESPONSIVE CSS-->
    <link rel="stylesheet" href="css/responsive.css">
    <!--        FONT-->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@400;500;600;700;800&display=swap" rel="stylesheet">

</head>

<body>
    <!--   BEGIN:HEADER-->
    <header>
        <div class="row">
            <div class="col-md-12">
                <nav class="navbar navbar-expand-lg navbar-light" id="mynav">
                    <div class="row">
                        <div class="col-md-3 col-sm-4 logo">
                            <a class="navbar-brand" href="#">
                                <img src="https://in.mashable.com/s/mashable/logo/mashable_in_dark.png" alt="">
                            </a>
                        </div>
                        <div class="col-full-width col-lg-9 col-md-8 col-sm-7">
                            <form class="form-inline search_bar">
                                <div class="input-group col-md-12 col-sm-12 p-0">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text" id="basic-addon1"><i class="lni lni-search-alt"></i></span>
                                    </div>
                                    <input class="form-control search_input_field" type="search" placeholder="What Are You Looking For?" aria-label="Search">
                                </div>

                            </form>
                        </div>
                        <button class="navbar-toggler col-sm-1 col-md-1 p-0" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon "></span>
                        </button>
                    </div>



                    <div class="collapse navbar-collapse" id="navbarSupportedContent">

                        <!--                       <div class="col-md-12">-->
                        <div class="row col-md-12 navbar-items">
                            <ul class="navbar-nav mr-auto col-md-12 p-0">
                                <li class="nav-item col-lg-3 p-0">
                                    <a class="nav-link yellow-capsule" href="#">ENTERTAINMENT</a>
                                </li>
                                <li class="nav-item col-lg-3 p-0">
                                    <a class="nav-link yellow-capsule" href="#">CULTURE</a>
                                </li>
                                <li class="nav-item col-lg-3 p-0">
                                    <a class="nav-link yellow-capsule" href="#">TECH</a>
                                </li>
                                <li class="nav-item col-lg-3 p-0">
                                    <a class="nav-link yellow-capsule" href="#">SCIENCE</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!--                    </div>-->
                </nav>
            </div>
        </div>
    </header>
    <!--   END:HEADER-->

    <!--    BEGIN:HOME SECTION-->
    <section id="home">
        <img src="images/Image%201.png" class="bg-img" alt="">

        <!--  Overlay-->
        <div id="home-overlay"></div>

        <!--  Actual Content-->
        <div class="home-content">
            <div class="container">
                <div class="news owl-carousel owl-theme">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="news-heading">
                                <h1>Monorail And Metro-1 Get Ready To Welcome Passengers Post Lockdown</h1>
                            </div>
                            <div class="news-body">
                                <h6>While there have been no final orders regarding the launch of monorail
                                    or metro services, MMRDA and Metro 1 management have made it
                                    clear that they are ready to start the service at any time if ordered by
                                    the state government</h6>
                            </div>
                            <hr class="yellow-divider">
                            <div class="row news-info">
                                <div class="col-md-3">
                                    <i class="fas fa-comment"></i>
                                    <span>3</span>
                                </div>
                                <div class="col-md-5">
                                    <i class="fas fa-clock"></i>
                                    <span>18 hours, 44 minutes</span>
                                </div>

                                <div class="col-md-4">
                                    <i class="fas fa-eye"></i>
                                    <span>2526</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="news-heading">
                                <h1>Monorail And Metro-1 Get Ready To Welcome Passengers Post Lockdown</h1>
                            </div>
                            <div class="news-body">
                                <h6>While there have been no final orders regarding the launch of monorail
                                    or metro services, MMRDA and Metro 1 management have made it
                                    clear that they are ready to start the service at any time if ordered by
                                    the state government</h6>
                            </div>
                            <hr class="yellow-divider">
                            <div class="row news-info">
                                <div class="col-md-3">
                                    <i class="fas fa-comment"></i>
                                    <span>3</span>
                                </div>
                                <div class="col-md-5">
                                    <i class="fas fa-clock"></i>
                                    <span>18 hours, 44 minutes</span>
                                </div>

                                <div class="col-md-4">
                                    <i class="fas fa-eye"></i>
                                    <span>2526</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="news-heading">
                                <h1>Monorail And Metro-1 Get Ready To Welcome Passengers Post Lockdown</h1>
                            </div>
                            <div class="news-body">
                                <h6>While there have been no final orders regarding the launch of monorail
                                    or metro services, MMRDA and Metro 1 management have made it
                                    clear that they are ready to start the service at any time if ordered by
                                    the state government</h6>
                            </div>
                            <hr class="yellow-divider">
                            <div class="row news-info">
                                <div class="col-md-3">
                                    <i class="fas fa-comment"></i>
                                    <span>3</span>
                                </div>
                                <div class="col-md-5">
                                    <i class="fas fa-clock"></i>
                                    <span>18 hours, 44 minutes</span>
                                </div>

                                <div class="col-md-3">
                                    <i class="fas fa-eye"></i>
                                    <span>2526</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="news-heading">
                                <h1>Monorail And Metro-1 Get Ready To Welcome Passengers Post Lockdown</h1>
                            </div>
                            <div class="news-body">
                                <h6>While there have been no final orders regarding the launch of monorail
                                    or metro services, MMRDA and Metro 1 management have made it
                                    clear that they are ready to start the service at any time if ordered by
                                    the state government</h6>
                            </div>
                            <hr class="yellow-divider">
                            <div class="row news-info">
                                <div class="col-md-3">
                                    <i class="fas fa-comment"></i>
                                    <span>3</span>
                                </div>
                                <div class="col-md-5">
                                    <i class="fas fa-clock"></i>
                                    <span>18 hours, 44 minutes</span>
                                </div>

                                <div class="col-md-3">
                                    <i class="fas fa-eye"></i>
                                    <span>2526</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--    END:HOME SECTION-->

    <!--    BEGIN: WHATS'S NEW SECTION-->
    <section id="whats-new">
        <div class="container">
            <div class="row">
                <div class="col-md-9 whats-new-content">
                    <div class="row heading">
                        <span>WHAT'S NEW</span>
                    </div>
                    <div class="row post-body ">
                        <div class="col-md-6">
                            <img src="images/Image%202.png" width="100%" alt="">
                            <h4>Indian Startup Makes AR Glasses That’ll Keep COVID-19 In Check</h4>
                            <p>
                                <span class="publisher p-0"><i class="fas fa-user"></i> PRASHAM PARIKH</span>
                                <span class="time p-0"><i class="fas fa-clock"></i>21 HOURS, 11 MINUTES</span>
                            </p>
                            <p>As lockdown restrictions ease further, to help ease the uneasiness associated with stepping out, Indian startup AjnaLens has developed a pair of augmented reality smart glasses that could be an effective way to keep COVID-19 in check in India</p>
                        </div>
                        <div class="col-md-6 multiple-posts">
                            <div class="row">
                                <div class="col-md-5 ">
                                    <img src="images/Image%203.png" width="100%" alt="">
                                </div>
                                <div class="col-md-7 multiple-posts-content">
                                    <span class="badge">TECH</span>
                                    <span>Apple's 5G iPad Pro Series Might Not Arrive Until 2021</span>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-5">
                                    <img src="images/Image%206.png" width="100%" alt="">
                                </div>
                                <div class="col-md-7 multiple-posts-content">
                                    <span class="badge">ENTERTAINMENT</span>
                                    <span>While Abhay Deol Slams ‘Woke Indian Celebs’, Ishaan Khatter Has Had Enough</span>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-5">
                                    <img src="images/Image%205.png" width="100%" alt="">
                                </div>
                                <div class="col-md-7 multiple-posts-content">
                                    <span class="badge">SCIENCE</span>
                                    <span>Amazon Sued By Employees Over Exposure To Coronavirus</span>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-5">
                                    <img src="images/Image%207.png" width="100%" alt="">
                                </div>
                                <div class="col-md-7 multiple-posts-content">
                                    <span class="badge">TECH</span>
                                    <span>You Won't Have To Alter Your Accent To Be Understood By BBC's New Voice Assistant.</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 whats-new-sidebar">
                    <div class="row">
                        <div id="whats-new-sidebar-overlay"></div>
                        <img src="images/Image%208.png" width="100%" alt="">
                        <div class="text">
                            <span>TECH</span>
                            <span class="new-posts-number">5</span>
                        </div>
                    </div>
                    <div class="row">
                        <div id="whats-new-sidebar-overlay"></div>
                        <img src="images/Image%209.png" width="100%" alt="">
                        <div class="text">
                            <span>MOVIES</span>
                            <span class="new-posts-number">5</span>
                        </div>
                    </div>
                    <div class="row">
                        <div id="whats-new-sidebar-overlay"></div>
                        <img src="images/Image%2010.png" width="100%" alt="">
                        <div class="text">
                            <span>SCIENCE</span>
                            <span class="new-posts-number">5</span>
                        </div>
                    </div>
                    <div class="row">
                        <div id="whats-new-sidebar-overlay"></div>
                        <img src="images/Image%2011.png" width="100%" alt="">
                        <div class="text">
                            <span>CULTURE</span>
                            <span class="new-posts-number">5</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--    END: WHATS'S NEW SECTION-->

    <!--    BEGIN: TECH-->
    <section id="tech">
        <div class="container">
            <div class="row">
                <div class="col-md-3 tech-sidebar">
                                                <div class="row top-stories ">
                                <div class="top-stories-heading">
                                    <h6>WHAT's NEW</h6>
                                </div>
                                <div id="top-stories-body" class="owl-carousel owl-theme">
                                    <div class="post-wrapper">
                                        <div class="post" id="post-1">
                                            <div class="col-md-6">
                                                <img src="images/Image%203.png" width="100%" alt="">
                                            </div>
                                            <div class="col-md-6">Apple's 5G iPad Pro Series Might Not Arrive Until 2021</div>
                                        </div>
                                        <div class="post" id="post-2">
                                            <div class="col-md-6">
                                                <img src="images/Image%206.png" width="100%" alt="">
                                            </div>
                                            <div class="col-md-6">While Abhay Deol Slams ‘Woke Indian Celebs’, Ishaan Khatter . . .</div>
                                        </div>
                                        <div class="post" id="post-3">
                                            <div class="col-md-6">
                                                <img src="images/Image%205.png" width="100%" alt="">
                                            </div>
                                            <div class="col-md-6">Amazon Sued By Employees Over Exposure To Coronavirus</div>
                                        </div>
                                        <div class="post" id="post-4">
                                            <div class="col-md-6">
                                                <img src="images/Image%203.png" width="100%" alt="">
                                            </div>
                                            <div class="col-md-6">Apple's 5G iPad Pro Series Might Not Arrive Until 2021</div>
                                        </div>
                                        <div class="post" id="post-5">
                                            <div class="col-md-6">
                                                <img src="images/Image%207.png" width="100%" alt="">
                                            </div>
                                            <div class="col-md-6">You Won't Have To Alter Your Accent To Be Understood By BBC's New . . . </div>
                                        </div>
                                    </div>
                                    <div class="post-wrapper">
                                        <div class="post" id="post-1">
                                            <div class="col-md-6">
                                                <img src="images/Image%203.png" width="100%" alt="">
                                            </div>
                                            <div class="col-md-6">Apple's 5G iPad Pro Series Might Not Arrive Until 2021</div>
                                        </div>
                                        <div class="post" id="post-2">
                                            <div class="col-md-6">
                                                <img src="images/Image%206.png" width="100%" alt="">
                                            </div>
                                            <div class="col-md-6">While Abhay Deol Slams ‘Woke Indian Celebs’, Ishaan Khatter . . .</div>
                                        </div>
                                        <div class="post" id="post-3">
                                            <div class="col-md-6">
                                                <img src="images/Image%205.png" width="100%" alt="">
                                            </div>
                                            <div class="col-md-6">Amazon Sued By Employees Over Exposure To Coronavirus</div>
                                        </div>
                                        <div class="post" id="post-4">
                                            <div class="col-md-6">
                                                <img src="images/Image%203.png" width="100%" alt="">
                                            </div>
                                            <div class="col-md-6">Apple's 5G iPad Pro Series Might Not Arrive Until 2021</div>
                                        </div>
                                        <div class="post" id="post-5">
                                            <div class="col-md-6">
                                                <img src="images/Image%207.png" width="100%" alt="">
                                            </div>
                                            <div class="col-md-6">You Won't Have To Alter Your Accent To Be Understood By BBC's New . . . </div>
                                        </div>
                                    </div>
                                    <div class="post-wrapper">
                                        <div class="post" id="post-1">
                                            <div class="col-md-6">
                                                <img src="images/Image%203.png" width="100%" alt="">
                                            </div>
                                            <div class="col-md-6">Apple's 5G iPad Pro Series Might Not Arrive Until 2021</div>
                                        </div>
                                        <div class="post" id="post-2">
                                            <div class="col-md-6">
                                                <img src="images/Image%206.png" width="100%" alt="">
                                            </div>
                                            <div class="col-md-6">While Abhay Deol Slams ‘Woke Indian Celebs’, Ishaan Khatter . . .</div>
                                        </div>
                                        <div class="post" id="post-3">
                                            <div class="col-md-6">
                                                <img src="images/Image%205.png" width="100%" alt="">
                                            </div>
                                            <div class="col-md-6">Amazon Sued By Employees Over Exposure To Coronavirus</div>
                                        </div>
                                        <div class="post" id="post-4">
                                            <div class="col-md-6">
                                                <img src="images/Image%203.png" width="100%" alt="">
                                            </div>
                                            <div class="col-md-6">Apple's 5G iPad Pro Series Might Not Arrive Until 2021</div>
                                        </div>
                                        <div class="post" id="post-5">
                                            <div class="col-md-6">
                                                <img src="images/Image%207.png" width="100%" alt="">
                                            </div>
                                            <div class="col-md-6">You Won't Have To Alter Your Accent To Be Understood By BBC's New . . . </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                </div>
                <div class="col-md-9 tech-content">
                    <div class="row heading">
                        <span>TECH</span>
                    </div>
                    <div class="row post-body">
                        <div class="row">
                            <div class="col-md-6">
                                <img src="images/Image%2012.png" width="100%" alt="">
                            </div>
                            <div class="col-md-6">
                                <h4>Fitbit Has Developed A Ventilator To Help COVID-19 Patients</h4>
                                <p>
                                    <span class="publisher p-0"><i class="fas fa-user"></i> PRASHAM PARIKH</span>
                                    <span class="time p-0"><i class="fas fa-clock"></i>21 HOURS, 11 MINUTES</span>
                                </p>
                                <p>Unveiled on Wednesday, the Fitbit Flow is an emergency ventilator designed in consultation with healthcare workers treating COVID-19 patients. </p>
                            </div>
                        </div>
                        <div class="multiple-posts">
                            <div class="row ">
                                <div class="col-md-6">
                                    <div class="row">
                                        <div class="col-md-5 p-0">
                                            <img src="images/Image%2013.png" width="100%" alt="">
                                        </div>
                                        <div class="col-md-7 multiple-posts-content">
                                            <span>There's mounting evidence that iPhone 12 won't launch in September</span>
                                            <span class="time p-0"><i class="fas fa-clock"></i>June 6,2020</span>
                                        </div>
                                    </div>

                                </div>
                                <div class="col-md-6">
                                    <div class="row">
                                        <div class="col-md-5 p-0">
                                            <img src="images/Image%2014.png" width="100%" alt="">
                                        </div>
                                        <div class="col-md-7 multiple-posts-content">
                                            <span>Apple closes some U.S. stores again, this time because of looting.</span>
                                            <span class="time p-0"><i class="fas fa-clock"></i>June 6,2020</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="row">
                                        <div class="col-md-5 p-0">
                                            <img src="images/Image%2015.png" width="100%" alt="">
                                        </div>
                                        <div class="col-md-7 multiple-posts-content">
                                            <span>Google's Pixel 4a may have been delayed yet again</span>
                                            <span class="time p-0"><i class="fas fa-clock"></i>June 6,2020</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="row">
                                        <div class="col-md-5 p-0">
                                            <img src="images/Image%2016.png" width="100%" alt="">
                                        </div>
                                        <div class="col-md-7 multiple-posts-content">
                                            <span>Tesla’s FSD is getting pricier, but Musk says it be might be worth 15 times more</span>
                                            <span class="time p-0"><i class="fas fa-clock"></i>June 6,2020</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--    END: TECH-->

    <!-- JQuery -->
    <script src="js/jquery.min.js"></script>

    <!-- Bootstrap JS -->
    <script src="js/bootstrap/bootstrap.min.js"></script>

    <!-- Owl Carousel JS -->
    <script src="js/owl-carousel/owl.carousel.min.js"></script>

    <!-- Magnific Popup -->
    <script src="js/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!--    My js-->
    <script src="js/app.js"></script>
</body>

</html>
