<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>News Website</title>

    <!-- Fontawesome -->
    <link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css">

    <!--Line Icons-->
    <!--    <link rel="stylesheet" href="css/line-icons/line-icons.css">-->
    <link rel="stylesheet" href="https://cdn.lineicons.com/2.0/LineIcons.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css">

    <!-- Owl Carousel CSS -->
    <link rel="stylesheet" href="css/owl-carousel/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl-carousel/owl.theme.default.min.css">

    <!-- Magnific Popup -->
    <link rel="stylesheet" href="css/magnific-popup/magnific-popup.min.css">

    <!-- Animate CSS -->
    <link rel="stylesheet" href="css/animate/animate.min.css">

    <!--    MY CSS-->
    <link rel="stylesheet" href="css/style.css">

    <!--    RESPONSIVE CSS-->
    <link rel="stylesheet" href="css/responsive.css">
    <!--        FONT-->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">

</head>

<body>
    <!--   START:NAVBAR-->
    <header>
        <div class="row">
            <div class="col-md-12">
                <nav class="navbar navbar-expand-lg navbar-light" id="mynav">
                    <div class="row">
                        <div class="col-md-3 col-sm-4 logo">
                            <a class="navbar-brand" href="#">
                                <img src="https://in.mashable.com/s/mashable/logo/mashable_in_dark.png" alt="">
                            </a>
                        </div>
                        <div class="col-full-width col-lg-9 col-md-8 col-sm-7">
                            <form class="form-inline search_bar">
                                <div class="input-group col-md-12 col-sm-12 p-0">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text" id="basic-addon1"><i class="lni lni-search-alt"></i></span>
                                    </div>
                                    <input class="form-control search_input_field" type="search" placeholder="What Are You Looking For?" aria-label="Search">
                                </div>

                            </form>
                        </div>
                        <button class="navbar-toggler col-sm-1 col-md-1 p-0" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon "></span>
                        </button>
                    </div>



                    <div class="collapse navbar-collapse" id="navbarSupportedContent">

                        <!--                       <div class="col-md-12">-->
                        <div class="row col-md-12 navbar-items">
                            <ul class="navbar-nav mr-auto col-md-12 p-0">
                                <li class="nav-item col-lg-3 p-0">
                                    <a class="nav-link yellow-capsule" href="#">ENTERTAINMENT</a>
                                </li>
                                <li class="nav-item col-lg-3 p-0">
                                    <a class="nav-link yellow-capsule" href="#">CULTURE</a>
                                </li>
                                <li class="nav-item col-lg-3 p-0">
                                    <a class="nav-link yellow-capsule" href="#">TECH</a>
                                </li>
                                <li class="nav-item col-lg-3 p-0">
                                    <a class="nav-link yellow-capsule" href="#">SCIENCE</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!--                    </div>-->
                </nav>
            </div>
        </div>
    </header>
    <!--   END:NAVBAR-->
    <section id="post">
        <div class="content-box-lg">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-9 p-0">
                        <div class="left-column">
                            <img src="images/Image%2021.png" width="100%" alt="">
                            <div class="post-content">
                                <div class="post-title">
                                    6 of the best gaming headsets for your PC, PS4, and Xbox One
                                </div>
                                <div class="post-sub-title">
                                    Your gaming setup is not complete without a headset, so we've lined up some of your best options from brands like SteelSeries, Turtle Beach, and Logitech.

                                </div>
                                <div class="post-body">
                                    <p>Take a moment to imagine your perfect gaming setup. We reckon you've got a really comfortable chair, plenty of drinks and snacks, and maybe some moody lighting. You'll also have your console and controller of choice, obviously.</p>

                                    <p>You might also have imagined a quality gaming headset, and for this we applaud you. The gaming headset is so often forgotten about, and that's a shame because these devices make such a difference.</p>

                                    <p>The right gaming headset can really complete your gaming setup, providing a level of immersion that just isn't possible without incredible sound and music. Whether it's the intense moments in Call of Duty or the epic soundtrack of Final Fantasy, a headset can pull you deeper into the world you're exploring on the screen.</p>

                                    <p>The good news is that there are absolutely loads of gaming headsets available to purchase, with models to consider from top brands like SteelSeries, Turtle Beach, and Logitech. The bad news is that it can be difficult to find the right headset for you with so much on offer. This is where we can help you out.</p>

                                    <p>We have tracked down a selection of the very best headsets to suit every gamer and every budget, with something for your PC, PS4, and Xbox One. We've checked out specs, features, and reviews to give you a clear idea of what headset is best suited to you and your needs.</p>

                                    <p>These are the best gaming headsets in 2020.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 p-0">
                        <div class="right-column">
                            <div class="row top-stories ">
                                <div class="top-stories-heading">
                                    <h6>TOP STORIES</h6>
                                </div>
                                <div id="top-stories-body" class="owl-carousel owl-theme">
                                    <div class="post-wrapper">
                                        <div class="post" id="post-1">
                                            <div class="col-md-6">
                                                <img src="images/Image%203.png" width="100%" alt="">
                                            </div>
                                            <div class="col-md-6">Apple's 5G iPad Pro Series Might Not Arrive Until 2021</div>
                                        </div>
                                        <div class="post" id="post-2">
                                            <div class="col-md-6">
                                                <img src="images/Image%206.png" width="100%" alt="">
                                            </div>
                                            <div class="col-md-6">While Abhay Deol Slams ‘Woke Indian Celebs’, Ishaan Khatter . . .</div>
                                        </div>
                                        <div class="post" id="post-3">
                                            <div class="col-md-6">
                                                <img src="images/Image%205.png" width="100%" alt="">
                                            </div>
                                            <div class="col-md-6">Amazon Sued By Employees Over Exposure To Coronavirus</div>
                                        </div>
                                        <div class="post" id="post-4">
                                            <div class="col-md-6">
                                                <img src="images/Image%207.png" width="100%" alt="">
                                            </div>
                                            <div class="col-md-6">You Won't Have To Alter Your Accent To Be Understood By BBC's New . . . </div>
                                        </div>
                                    </div>
                                    <div class="post-wrapper">
                                        <div class="post" id="post-1">
                                            <div class="col-md-6">
                                                <img src="images/Image%203.png" width="100%" alt="">
                                            </div>
                                            <div class="col-md-6">Apple's 5G iPad Pro Series Might Not Arrive Until 2021</div>
                                        </div>
                                        <div class="post" id="post-2">
                                            <div class="col-md-6">
                                                <img src="images/Image%206.png" width="100%" alt="">
                                            </div>
                                            <div class="col-md-6">While Abhay Deol Slams ‘Woke Indian Celebs’, Ishaan Khatter . . .</div>
                                        </div>
                                        <div class="post" id="post-3">
                                            <div class="col-md-6">
                                                <img src="images/Image%205.png" width="100%" alt="">
                                            </div>
                                            <div class="col-md-6">Amazon Sued By Employees Over Exposure To Coronavirus</div>
                                        </div>
                                        <div class="post" id="post-4">
                                            <div class="col-md-6">
                                                <img src="images/Image%207.png" width="100%" alt="">
                                            </div>
                                            <div class="col-md-6">You Won't Have To Alter Your Accent To Be Understood By BBC's New . . . </div>
                                        </div>
                                    </div>
                                    <div class="post-wrapper">
                                        <div class="post" id="post-1">
                                            <div class="col-md-6">
                                                <img src="images/Image%203.png" width="100%" alt="">
                                            </div>
                                            <div class="col-md-6">Apple's 5G iPad Pro Series Might Not Arrive Until 2021</div>
                                        </div>
                                        <div class="post" id="post-2">
                                            <div class="col-md-6">
                                                <img src="images/Image%206.png" width="100%" alt="">
                                            </div>
                                            <div class="col-md-6">While Abhay Deol Slams ‘Woke Indian Celebs’, Ishaan Khatter . . .</div>
                                        </div>
                                        <div class="post" id="post-3">
                                            <div class="col-md-6">
                                                <img src="images/Image%205.png" width="100%" alt="">
                                            </div>
                                            <div class="col-md-6">Amazon Sued By Employees Over Exposure To Coronavirus</div>
                                        </div>
                                        <div class="post" id="post-4">
                                            <div class="col-md-6">
                                                <img src="images/Image%207.png" width="100%" alt="">
                                            </div>
                                            <div class="col-md-6">You Won't Have To Alter Your Accent To Be Understood By BBC's New . . . </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row social-media">
                                <div class="social-media-heading">
                                    <h6>FOLLOW US</h6>
                                </div>
                                <div class="social-media-count facebook">
                                    <div class="social-media-content">
                                        <i class="lni lni-facebook-filled"></i>
                                        <span><strong>4320</strong> Fans</span>
                                    </div>
                                </div>
                                <div class="social-media-count twitter">
                                    <div class="social-media-content">
                                        <i class="lni lni-twitter-filled"></i>
                                        <span><strong>4320</strong> Fans</span>
                                    </div>
                                </div>
                                <div class="social-media-count youtube">
                                    <div class="social-media-content">
                                        <i class="lni lni-youtube"></i>
                                        <span><strong>4320</strong> Fans</span>
                                    </div>
                                </div>
                                <div class="social-media-count google-plus">
                                    <div class="social-media-content">
                                        <i class="lni lni-google"></i>
                                        <span><strong>4320</strong> Fans</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--   START:POST BODY-->

    <!--   END:POST BODY-->
    <!-- JQuery -->
    <script src="js/jquery.min.js"></script>

    <!-- Bootstrap JS -->
    <script src="js/bootstrap/bootstrap.min.js"></script>

    <!-- Owl Carousel JS -->
    <script src="js/owl-carousel/owl.carousel.min.js"></script>

    <!-- Magnific Popup -->
    <script src="js/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!--    My js-->
    <script src="js/app.js"></script>

</body>

</html>
